{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GymManager;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReCaptcha": {
        "SiteKey": "6Lcz08EoAAAAAIhnrzHzWSwJ4vHcGVwIgeGe_HYS",
        "SecretKey": "6Lcz08EoAAAAAHhiNEohUfmM9-wWSpiKUA8X4lqK",
        "Version": "v2"
    },
    "AllowedHosts": "*",
    "TemplateKey": "Basic"
}
